name=NodeID
version=1.0.0
author=Chris Drake <cdrake@cpan.org>
maintainer=Chris Drake <cdrake@cpan.org>
sentence=Get (and initially set) a unique serial-number identity from EEPROM for each of your MCU boards (so the same code running on many different boards knows how to differentiate itself from the others)
paragraph=Supports Arduino, Teensy, NodeMCU, etc
category=Uncategorized
url=https://github.com/chrisdrake/arduino-NodeID
architectures=*
includes=NodeID.h
